# 'check_wireless_clients' command definition
# Host, Id(Netplan), warning, critical
define command{
        command_name    check_wireless_clients
        command_line    $USER1$/check_wireless_clients.pl -H $HOSTADDRESS$ -C $ARG1$ -I $ARG2$ -w $ARG3$ -c $ARG4$
        }

