# 'check_snmp_process' command definition
define command{
        command_name    check_snmp_process
        command_line    $USER1$/check_snmp_process.pl -H $HOSTADDRESS$ -C public -n $ARG1$
        }

