define command{
        command_name    check_dhcp3
        command_line    $USER1$/check_dhcp -s $HOSTADDRESS$ -r 192.168.0.117 -u -m ff:ff:ff:ff:ff:ff
}

#define command{
#	command_name	restart-dhcp3
#	command_line	$USER2$/restart-dhcp.sh $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ '$SERVICEDESC$'
#}

